@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
 *{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}
header{
    background: rgba(20, 50, 100, 1);
    color: whitesmoke;
    width: 100%;
    height: 12%;
    box-sizing: border-box;
    position: fixed;
    overflow: hidden;
    z-index: 750;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.2);
}
header h1{
    margin: 0;
    font-size: 30px;

}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: aliceblue;
    font-size: 23px;

}
nav li{
    padding: 0px 20px 0px 40px;
}

 #home{
    position: relative;
    width: 100%;
    height: 100%;
    background: url('btc.jpg') no-repeat;
    background-size: cover;
}
 main{
     position: relative;
     padding-top: 5%;
     box-sizing: border-box;
     background: rgba(50, 80, 80, .2);
 }
 .text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    padding-left: 40px;
    width: 90%;
    margin-left: 5%;
    
}
#text{
    text-align: start;
    position: relative;
    color: white;
    font-weight: bolder;
    z-index: 700;
    font-size: 30px;

}
.overlay{
    position: absolute;
    width: 90%;
    height: 50%;
    background: rgba(0, 0, 0, 0.2);
}
.samples{
    transform: scale(0.5);
    width: 170px;
    height: 160px;
    border-radius: 50%;
}
#a1{
    position: absolute;
    left: 25%;
    top: 65%;
    z-index: 100;
}
#a2{
    position: absolute;
    left: 35%;
    top: 65%;
    z-index: 100;
}
#a3{
    position: absolute;
    top: 65%;
    z-index: 100;
    left: 45%;
}
#a4{
    position: absolute;
    top: 65%;
    z-index: 100;
    left: 55%;
}
#a5{
    position: absolute;
    top: 65%;
    z-index: 100;
    left: 65%;
}
.imag{
    transform: scale(.65) translateY(0px);    
}
 #intro{
     margin-top: 30px;
     background: url("giftcard.jpeg") no-repeat ;
     background-size: cover;
     background-position: center;
     display: grid;
     grid-template-rows: 2;
     grid-template-columns: 3;
     position: relative;
     color: white;
     z-index: 13;

     
 }
 #first_intro{
     grid-column: 1/2;
     grid-row: 1/3;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     position: relative; 
    z-index: 13;

 }
 #second_intro{
    grid-column: 2/4;
    grid-row: 1/3;
    display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     position: relative; 
    z-index: 13;
}
.overlayone{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(2, 3, 2, .7);
}
#services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    text-align: start;
    line-height: 20px;
    background: url("giftcard.jpeg") no-repeat ;
    background-size: cover;
    background-position: center;
}
#services img{
    transform: scale(0.7);
}
#services h3{
    font-size: 20px;
    padding: 10px;
}
#services p{
    font-size: 18px;
    padding: 20px;
    line-height: 20px;


}
#services ul{
    list-style-type: none;
}
#services li{
    padding: 5px;

}
#services span{
    flex-basis: 18%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: whitesmoke;
    border-radius: 20px;
}
.testi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testi h1{
    font-size: 40px;
}
#Testimonials{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 60%;
    position: relative;
}
#Testimonials img{
    transform: scaleY(.4);
    margin: 0px;
    
}
#test1{
    position: absolute;
    top: -200px;
    margin-bottom: 10%;
    left: 10%;
}
#test2{
    position: absolute;
    top: -200px;
    margin-bottom: 10%;
    right: 10%;
}
.gifts{
    background-color: white;
}
.gifts h1{
    font-size: 25px;
    background: rgba(50, 80, 80, .2);
    color: black;
    line-height: 30px;
}
.gifts img{
    height: 180px;
    width: 260px;
}
#Contact{
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10%;
}
button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    animation-name: inOut;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: both
}
button a{
    text-decoration: none;
    color: aliceblue;
}
button:hover{
    background: black;
    color: white;
}
@keyframes inOut {
    0%{
        width: 150px;
        height: 40px;
    }
    100%{
        width: 160px;
        height: 50px;
    }
}
/* 

@media (max-width: 900) {
    header{
        background: rgba(20, 50, 100, 1);
        color: whitesmoke;
        width: 100%;
        height: 12%;
        box-sizing: border-box;
        position: fixed;
        overflow: hidden;
        z-index: 750;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.2);
    }
    header h1{
        margin: 0;
        font-size: 10px;
        display: none;
    
    }
    nav ul{
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
    
    }
    nav li{
        padding: 0px 20px 0px 40px;
    }
    main{
        position: relative;
        box-sizing: border-box;
        background: rgba(50, 80, 80, .2);
    }
     #home{
        position: relative;
        width: 100%;
        height: auto;
        background: url('btc.jpg') no-repeat;
        background-size: cover;
    }
    
    .text{
        width: 100%;
    }
    #text{
       
    }
    .overlay{
        
    }
    .samples{
        transform: scale(0.5);
        width: 170px;
        height: 160px;
        border-radius: 50%;
    }
    #a1{
        position: absolute;
        left: 25%;
        top: 95%;
        z-index: 100;
    }
    #a2{
        position: absolute;
        left: 35%;
        top: 95%;
        z-index: 100;
    }
    #a3{
        position: absolute;
        top: 95%;
        z-index: 100;
        left: 45%;
    }
    #a4{
        position: absolute;
        top: 95%;
        z-index: 100;
        left: 55%;
    }
    #a5{
        position: absolute;
        top: 95%;
        z-index: 100;
        left: 65%;
    }
    .imag{
        transform: scale(.5) translateX(62px);
        flex-basis: 30%;
    }
     #intro{
         margin-top: 30px;
         background: url("giftcard.jpeg") no-repeat ;
         background-size: cover;
         background-position: center;
         display: grid;
         grid-template-rows: 2;
         grid-template-columns: 3;
         position: relative;
         color: white;
         z-index: 13;
    
         
     }
     #first_intro{
         grid-column: 1/2;
         grid-row: 1/3;
         display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         position: relative; 
        z-index: 13;
    
     }
     #second_intro{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         position: relative; 
        z-index: 13;
    }
    .overlayone{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(2, 3, 2, .7);
    }
    #services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        text-align: start;
        line-height: 20px;
        background: url("giftcard.jpeg") no-repeat ;
        background-size: cover;
        background-position: center;
    }
    #services img{
        transform: scale(0.7);
    }
    #services h3{
        font-size: 20px;
        padding: 10px;
    }
    #services p{
        font-size: 18px;
        padding: 20px;
        line-height: 20px;
    
    
    }
    #services ul{
        list-style-type: none;
    }
    #services li{
        padding: 5px;
    
    }
    #services span{
        flex-basis: 18%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        height: 170px;
        margin-top: 20px;
        margin-bottom: 20px;
        background: whitesmoke;
        border-radius: 20px;
    }
    .testi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .testi h1{
        font-size: 40px;
    }
    #Testimonials{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 60%;
        position: relative;
    }
    #Testimonials img{
        transform: scaleY(.4);
        margin: 0px;
        
    }
    #test1{
        position: absolute;
        top: -200px;
        margin-bottom: 10%;
        left: 10%;
    }
    #test2{
        position: absolute;
        top: -200px;
        margin-bottom: 10%;
        right: 10%;
    }
    .gifts{
        background-color: white;
    }
    .gifts h1{
        font-size: 25px;
        background: rgba(50, 80, 80, .2);
        color: black;
        line-height: 30px;
    }
    .gifts img{
        height: 180px;
        width: 260px;
    }
    #Contact{
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 10%;
    }
    button{
        height: 40px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        animation: inOut .3s infinite both;
    }
    button a{
        text-decoration: none;
        color: aliceblue;
    }
    button:hover{
        background: black;
        color: white;
    }
    @keyframes inOut {
        0%{
            width: 150px;
            height: 40px;
        }
        100%{
            width: 160px;
            height: 50px;
        }
    }
    
} */
@media (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;
        font-size: 15px;
    }
    header{
        background-color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    header h1{
        font-size: 16px;
    }

    header h1{
        margin: 0;
        font-size: 26px;

    }
    nav ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav a{
        text-decoration: none;
        color: aliceblue;
        font-size: 16px;

    }
    nav li{
        padding: 10px;
    }

     #home{
        position: relative;
        width: 100%;
        height: 60%;
        padding-top: 30%;
        background: url('btc.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
     main{
         position: relative;
         /* padding-top: 25%; */
         box-sizing: border-box;
         background: rgba(50, 80, 80, .2);
     }
     .text{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        width: 100%;
        margin: 0;

    }
    #text{
        text-align: start;
        position: relative;
        color: white;
        font-weight: bolder;
        z-index: 700;
        font-size: 30px;

    }
    .overlay{
        position: absolute;
        width: 90%;
        height: 75%;
        background: rgba(0,0,0,0.7);
    }
    .samples{
        transform: scale(0.5);
        width: 130px;
        height: 110px;
        border-radius: 50%;
    }
    #a1{
        
        display: none;
    }
    #a2{
        position: absolute;
        left: 72%;
        top: 10%;
        z-index: 100;
    }
    #a3{
        position: absolute;
        top: 90%;
        z-index: 100;
        left: -5%;
    }
    #a4{
        position: absolute;
        top: 90%;
        z-index: 100;
        left: 72%;
    }
    #a5{
        position: absolute;
        left: -5%;
        top: 10%;
        z-index: 100;
    }
    .imag{
        display: none;  
    }
     #intro{
        margin-top: 30px;
        background: url("giftcard.jpeg") no-repeat ;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        color: white;
        z-index: 13;
     }
     #first_intro{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative; 
        z-index: 13;

     }
     #second_intro{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative; 
        z-index: 13;
    }
    .overlayone{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(2, 3, 2, .7);
    }
    #services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        text-align: start;
        line-height: 20px;
        background: whitesmoke;
    }
    #services img{
        transform: scaleX(1) scaleY(0.8);
    }
    #services h3{
        font-size: 20px;
        padding: 10px;
    }
    #services p{
        font-size: 14px;
        padding: 20px;
        line-height: 20px;
        text-align: start;
    }
    #services ul{
        list-style-type: none;
    }
    #services li{
        padding: 5px;
        text-align: start;
        font-size: 18px;
    }
    #services span{
        flex-basis: 70%;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        height: 170px;
        margin-top: 20px;
        margin-bottom: 20px;
        background: whitesmoke;
        border-radius: 20px;
    }
    
    .testi h1{
        font-size: 30px;
    }
    #Testimonials{
        display: inline-block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #Testimonials img{
        transform: scale(0.5);
    }
    #test1{
        position: absolute;
        top: -200px;
        margin-bottom: 10%;
        left: 20%;
    }
    #test2{
        position: absolute;
        top: -200px;
        margin-bottom: 10%;
        right: 23%;
    }
    .gifts{
        background-color: white;
        text-align: center;
    }
    .gifts h1{
        font-size: 20px;
        background: rgba(50, 80, 80, .2);
        color: black;
        line-height: 30px;
    }
    .gifts img{
        height: 180px;
        width: 260px;
    }
    #Contact{
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10%;
    }
    button{
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 10px;
        background-color: rgba(30, 10, 20, 0.7);
        animation: inOut 1s infinite both;
    }
    button a{
        text-decoration: none;
        color: aliceblue;
    }
    button:hover{
        background: black;
        color: white;
    }
    @keyframes inOut {
        0%{
            width: 120px;
            height: 30px;
        }
        100%{
            width: 130px;
            height: 40px;
        }
    }
}
